# SulfurTweaks

./: .gitignore  SulfurPlugin.cs  SulfurTweaks.csproj
.targets/: GeneratePluginInfo.targets
Extensions/: EntityStats.cs  InventoryUI.cs  RepairStation.cs  ResourceDisplay.cs  ResourceDisplayEntry.cs
Interfaces/: ITweak.cs  ITweakConfig.cs
Tweaks/CurrencyDisplay/: CurrencyDisplay.cs  CurrencyDisplayConfig.cs  Patches.cs
Tweaks/FocusLoss/: FocusLoss.cs  FocusLossConfig.cs  Patches.cs
Tweaks/RepairAll/: Patches.cs  RepairAll.cs  RepairAllConfig.cs
Tweaks/StashCurrency/: Patches.cs  StashCurrency.cs  StashCurrencyConfig.cs
