<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>sulfurtweaks</AssemblyName>
    <PluginGUID>dev.diyagi.sulfurtweaks</PluginGUID>
    <Product>SulfurTweaks</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>SulfurTweaks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="HarmonyX" Version="2.9.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.38" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="PerfectRandom.Sulfur.Core">
      <HintPath>..\Sulfur-libs\PerfectRandom.Sulfur.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PerfectRandom.Sulfur.Gameplay">
      <HintPath>..\Sulfur-libs\PerfectRandom.Sulfur.Gameplay.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\Sulfur-libs\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\Sulfur-libs\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Import Project=".targets\GeneratePluginInfo.targets" />

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutDir>C:\Program Files (x86)\Steam\steamapps\common\SULFUR\BepInExDev\plugins\SimpleTweaks</OutDir>
  </PropertyGroup>
</Project>
